PORT=5000
NODE_ENV=development

SUPABASE_URL=https://awrqpfcyjqejgnjczkhr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cnFwZmN5anFlamduamN6a2hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc4ODg4MSwiZXhwIjoyMDgzMzY0ODgxfQ.WemqK61ZGcgOBHV16XbMv02H6aognfv3QruGz-j7mJ4

JWT_SECRET=dee38ad592f2d6bf96ca6f18943a837736fae27c3be1cbe6bd9446bcda7bbdb7bed826c9cf8ea751e67dc035d7e56ddcb6d112673bba4d4d6e6462315647869b
JWT_EXPIRE_IN=3600

SALT_ROUNDS=12